apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
	
	compile 'com.google.firebase:firebase-auth:9.+'
	compile 'commons-validator:commons-validator:+'
	compile 'com.google.android.gms:play-services-auth:9.+'

	compile project(':wisecraft-i18n')
	compile project(':compat')
	
	compile('com.mikepenz:materialdrawer:+') {
		transitive = true
	}
	//These lines are required to write code using AIDE. Please don't remove them.
	if(null){
		compile 'com.mikepenz:materialize:+'
    	compile 'com.mikepenz:iconics-core:+'
    	compile 'com.mikepenz:fastadapter:+'
	}
}
