apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    if (1) compile "com.android.support:appcompat-v7:$supportLibVersion"
    if (1) compile "com.android.support:support-compat:$supportLibVersion"
    if (1) compile "com.android.support:design:$supportLibVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])

    if (0) {
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:support-compat:25.1.0'
        compile 'com.android.support:design:25.1.0'
    }
}
