# OpenWisecraft

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build-test.sh  build.bat  build.gradle  ci_utils.gradle  exotic.pro  exp.pro  git.bat  gradle.properties  import-summary.txt  local.properties  log.txt  proguard-moved  proguard-rules.pro  proguard-test.txt  project.properties  settings.gradle  sharing.gradle  test.gitlab-ci.yml  test2.gitlab-ci.yml  wisecraft.odg  wrcon.odg
IconicDroid/: build.gradle
IconicDroid/src/main/: AndroidManifest.xml
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/res/layout/: add_file.xml
aFileChooser/src/main/res/values/: strings.xml
accounts/: build.gradle
accounts/src/main/: AndroidManifest.xml
accounts/src/main/res/layout/: accounts_register_screen.xml  accounts_signin_screen.xml
app/: build.gradle  keystore
app/src/debug2/: AndroidManifest.xml
app/src/debug2/res/layout/: activity_groovy_test_kit.xml  setting_list.xml
app/src/debug2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/3dskin/: index.html
app/src/main/assets/webserver/: base.html  flg_link.html  flg_server.html
app/src/main/java/pref/: StartPref.java
app/src/main/java/query/: QueryResponseUniverse.java
app/src/main/proto/: craft.proto
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: AppPreferenceTextAppearance.TextColor.xml  apta_tc.xml
app/src/main/res/interpolator/: accelerate_quart.xml  decelerate_quart.xml
app/src/main/res/layout/: about_app.xml  about_app_1.xml  about_app_2.xml  about_app_3.xml  about_app_4.xml  about_app_5.xml  about_app_6.xml  about_app_decor.xml  activity_server_crawler_config.xml  api_server_add_activity.xml  api_server_add_multiple_activity.xml  bottom_sheet_list_dialog.xml  bottomsheet_base.xml  checkable_list_item.xml  clear_screen.xml  color_picker_preference.xml  console.xml  create_wisecraft_open_link.xml  data.xml  data_tab.xml  data_tab_pc.xml  drawer_item_invisible_webview.xml  drawer_item_primary_linewrap.xml  drawer_single_for_builder.xml  drawerview.xml  fragment_settings_ad_foot.xml  fragment_settings_content.xml  fragment_settings_preview_server_info_toolbar.xml  fragment_settings_with_preview.xml  give_screen.xml  hacks.xml  linear_layout_content.xml  listview_item.xml  logo.xml  material_drawer_slider_2.xml  menu_list.xml  minecraft_pc_user_info.xml  mod_info_content.xml  mods_tab.xml  money_ad_view.xml  (+71 more)
app/src/main/res/layout-land/: fragment_settings_content.xml  fragment_settings_with_preview.xml  minecraft_pc_user_info.xml
app/src/main/res/layout-v11/: give_screen.xml  server_add_dialog_new.xml
app/src/main/res/layout-v14/: data.xml  quickstatus.xml  server_finder_start.xml
app/src/main/res/layout-w600dp/: server_list_content_toolbar.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dev.xml  dimens.xml  minecraft.xml  msl.xml  proxy.xml  queue.xml  rcon.xml  server_info_pc_keys.xml  strings.xml  styles.xml  styles_black.xml  styles_dark.xml  styles_daynight.xml  styles_default.xml  styles_violet.xml  trans.xml  values.xml
app/src/main/res/values-ja/: proxy.xml  strings.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-night/: styles_daynight.xml
app/src/main/res/values-port/: values.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  values.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v14/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: booleans.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml  values.xml
app/src/main/res/xml/: ping_widget.xml  ping_widget_2.xml  ping_widget_3.xml  pref_blank.xml  settings.xml  settings_asfsls.xml  settings_asfsls_compat.xml  settings_basic.xml  settings_basic_compat.xml  settings_color_changer_compat.xml  settings_features.xml  settings_features_compat.xml  settings_parent.xml  settings_parent_compat.xml  wc_widget.xml
asfsls/: build.gradle
asfsls/src/main/: AndroidManifest.xml
asfsls/src/main/res/layout/: bottomsheet_base.xml  server_get_activity_select_servers_dialog_decor.xml
asfsls/src/main/res/values/: strings.xml  styles.xml  values.xml
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/res/layout/: about_app.xml  about_app_3.xml  about_app_4.xml  about_app_decor.xml  about_app_single_card.xml  content_lv.xml  content_template.xml  drawer_item_primary_linewrap.xml  drawer_item_primary_twofunc.xml  drawer_item_section_linewrap.xml  list_content_simple.xml  only_toolbar.xml  open_source_markdown.xml  yes_no_buttons.xml
compat/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
compat/src/main/res/values-night/: colors.xml
compat/src/main/res/values-sw600dp/: dimens.xml
compat/src/main/res/xml/: libcompat_version_fragment.xml
pinger/: build.gradle
pinger/src/main/: AndroidManifest.xml
rcon/: build.gradle
rcon/src/main/: AndroidManifest.xml
rcon/src/main/res/layout/: askpassword.xml  clear_screen.xml  command_continue.xml  commandbuttons.xml  console.xml  drawerview.xml  give_screen.xml  rcon_line_textview.xml  rcon_players_base.xml  rcon_players_tab.xml  rconmain.xml  rconmain_noactionbar.xml  tabs.xml  tabs_noactionbar.xml  tell_screen.xml  xp_screen.xml
rcon/src/main/res/values/: attrs.xml  rcon_give_amount.xml  rcon_give_item.xml
rconApp/: build.gradle
rconApp/src/main/: AndroidManifest.xml
rconApp/src/main/res/layout/: about_app_1_local.xml  about_app_2_local.xml  about_app_5_local.xml  library.xml  main_server_entry.xml  server_add_dialog_new.xml  (+1 more)
scrolling/: build.gradle
scrolling/src/main/: AndroidManifest.xml
statusesLayout/: build.gradle
(+739 files in other folders)
