System.println(
"REM                                                                                                           \n" + 
"REM I8,        8        ,8I  88                                                                ad88           \n" + 
"REM `8b       d8b       d8'  \"\"                                                               d8\"      ,d     \n" + 
"REM  \"8,     ,8\"8,     ,8\"                                                                    88       88     \n" + 
"REM   Y8     8P Y8     8P    88  ,adPPYba,   ,adPPYba,   ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  MM88MMM  \n" + 
"REM   `8b   d8' `8b   d8'    88  I8[    \"\"  a8P_____88  a8\"     \"\"  88P'   \"Y8  \"\"     `Y8    88       88     \n" + 
"REM    `8a a8'   `8a a8'     88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  8b          88          ,adPPPPP88    88       88     \n" + 
"REM     `8a8'     `8a8'      88  aa    ]8I  \"8b,   ,aa  \"8a,   ,aa  88          88,    ,88    88       88,    \n" + 
"REM      `8'       `8'       88  `\"YbbdP\"'   `\"Ybbd8\"'   `\"Ybbd8\"'  88          `\"8bbdP\"Y8    88       \"Y888  \n" + 
"REM                                                                                                           \n" + 
"REM                                                                                                           \n" + 
"REM                                                                                                           \n" + 
"REM                                                           88888888ba                88  88           88   \n" + 
"REM                                                           88      \"8b               \"\"  88           88   \n" + 
"REM                                                           88      ,8P                   88           88   \n" + 
"REM                                                           88aaaaaa8P'  88       88  88  88   ,adPPYb,88   \n" + 
"REM                                                           88\"\"\"\"\"\"8b,  88       88  88  88  a8\"    `Y88   \n" + 
"REM                                                           88      `8b  88       88  88  88  8b       88   \n" + 
"REM                                                           88      a8P  \"8a,   ,a88  88  88  \"8a,   ,d88   \n" + 
"REM                                                           88888888P\"    `\"YbbdP'Y8  88  88   `\"8bbdP\"Y8   \n" + 
"REM                                                                                                           \n" + 
"REM                                                                                                           "
)

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
		mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url 'https://dl.bintray.com/azeesoft/maven' }
		maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    }
}
