include ':app', ':rconApp', ':asfsls'
include ':compat', ':scrolling'
include ':rconPassCrack'
include ':aFileChooser'
include ':collector'
include ':masterdetail'
include ':appicons', ':rcon'

evaluate new URL('https://github.com/nao20010128nao/AndroidDailyOverride/raw/master/src/main/groovy/com/nao20010128nao/ADO/AndroidDailyOverride.groovy').text
    .replace('package com.nao20010128nao.ADO','')
    .concat('\nAndroidDailyOverride.run()')
