apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.nao20010128nao.Wisecraft.asfsls"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles '../proguard-rules.pro'
        }
        shrinkRelease.initWith(buildTypes.release)
        shrinkRelease {
            minifyEnabled true
            proguardFiles '../proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.test'
            versionNameSuffix = ' Debug'
            debuggable true
        }
        debug2 {
            applicationIdSuffix = '.test'
            versionNameSuffix = ' Test'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    testCompile 'junit:junit:4.12'


    compile project(':wisecraft-i18n')
    compile project(':compat')
}
