apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.nao20010128nao.Wisecraft.asfsls"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles '../proguard-rules.pro'
        }
        shrinkRelease.initWith(buildTypes.release)
        shrinkRelease {
            minifyEnabled true
            proguardFiles '../proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.test'
            versionNameSuffix = ' Debug'
            debuggable true
        }
        debug2 {
            applicationIdSuffix = '.test'
            versionNameSuffix = ' Test'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-config:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"

    compile 'com.github.nao20010128nao:Wisecraft-Multilanguage:34f79269b3'
    compile 'com.github.nao20010128nao:MaterialIconsLight:20be5acb28'

    compile project(':compat')
    compile project(':collector')
    compile project(':appicons')

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.annimon:stream:1.1.7'
}
