apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    if (1) compile "com.android.support:appcompat-v7:$supportLibVersion"
    if (1) compile "com.android.support:support-compat:$supportLibVersion"
    if (1) compile "com.android.support:support-fragment:$supportLibVersion"

    compile 'com.github.nao20010128nao:MaterialIconsLight:20be5acb28'
    compile 'com.github.nao20010128nao:Wisecraft-Multilanguage:34f79269b3'

    if (0) {
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:support-compat:25.0.0'
        compile 'com.android.support:support-fragment:25.0.0'
    }
}
