apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    if (1) compile "com.android.support:appcompat-v7:$supportLibVersion"
    if (1) compile "com.android.support:support-compat:$supportLibVersion"
    if (1) compile "com.android.support:support-fragment:$supportLibVersion"

    compile project(':MaterialIcons')
    compile project(':wisecraft-i18n')

    if (0) {
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:support-compat:25.0.0'
        compile 'com.android.support:support-fragment:25.0.0'
    }
}
