apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        jackOptions {
			enabled true
		}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:24.2.0'
	compile 'com.android.support:support-compat:24.2.0'
	compile 'com.android.support:support-fragment:24.2.0'
	//compile project(':HoloIcons')
	compile project(':MaterialIcons')
	compile project(':wisecraft-i18n')
}
