apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.nao20010128nao.WRcon'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 36
        versionName "3.2"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles '../proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        pre {
            versionNameSuffix = ' Pre'
            signingConfig signingConfigs.release
            resValue "string", "app_name_rcon", "WRcon BETA"
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                System.println(output.outputFile.name)
            }
        }
    }

    lintOptions {
        abortOnError false
    }


    splits {
        if (System.getenv("SPLIT_APK") == "true") {
            density {
                enable true
            }
            language {
                enable true
                include "ja", "en"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files('../app/libs/otc.jar')//refer to otc.jar in app

    compile 'com.github.nao20010128nao:Wisecraft-Multilanguage:34f79269b3'
    compile 'com.github.nao20010128nao:MaterialIconsLight:20be5acb28'

    compile project(':rcon')
    compile project(':compat')
    compile project(':scrolling')
    compile project(':aFileChooser')
    compile project(':collector')

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-compat:25.1.0'
    compile 'com.android.support:support-fragment:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:3.4.0.201406110918-r'
    compile 'com.annimon:stream:1.1.7'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

}
