apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.nao20010128nao.WRcon'
        minSdkVersion 17
        targetSdkVersion 21
    }

	signingConfigs {
		release {
		}
	}
	
    buildTypes {
		release {
            minifyEnabled false
            proguardFiles '../proguard-rules.pro'
			signingConfig signingConfigs.release
        }
        pre {
        	versionNameSuffix = ' Pre'
			signingConfig signingConfigs.release
			resValue "string", "app_name_rcon", "WRcon BETA"
		}
    }
	
	applicationVariants.all { variant ->
		if (variant.buildType.name.equals("release")) {
        	variant.outputs.each { output ->
            	System.println(output.outputFile.name)
        	}
    	}
	}
	
	lintOptions {
        abortOnError false
    }
}

dependencies {
	compile files('../app/libs/otc.jar')//refer to otc.jar in app
	compile files('../app/libs/httpclient-4.5.2.jar')
	compile files('../app/libs/httpcore-4.4.4.jar')
	
	compile project(':rcon')
	compile project(':compat')
	compile project(':scrolling')
	compile project(':MaterialIcons')
	compile project(':aFileChooser')
	compile project(':accounts')
	compile project(':wisecraft-i18n')
	
	compile 'com.android.support:design:23.4.0'
	compile 'com.android.support:support-v4:23.4.0'
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.android.support:appcompat-v7:23.4.0'
	
	compile 'com.google.code.gson:gson:2.7'
	compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:3.4.0.201406110918-r'
	compile 'com.google.firebase:firebase-core:9.+'
	compile 'com.google.firebase:firebase-storage:9.+'
	compile 'com.google.firebase:firebase-config:9.+'
	compile 'com.google.firebase:firebase-crash:9.+'
	
}
