<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:initialLayout="@layout/ping_widget_init"
        android:minHeight="@dimen/widget_1cell"
        android:minWidth="@dimen/widget_4cell"
        android:previewImage="@drawable/wisecraft_icon"
        android:updatePeriodMillis="100000"
        android:configure="com.nao20010128nao.Wisecraft.widget.WidgetServerSelectActivity$Type2">
</appwidget-provider>
