<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/basics">
	<com.nao20010128nao.Wisecraft.misc.pref.EditTextPreferenceCompat 
		android:key="parallels" 
		android:title="@string/pingThreads"
		android:inputType="number" 
		android:maxLength="3"
		android:defaultValue="@string/parallels_default"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/updAnotherThread"
		android:key="updAnotherThread"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/sortPlayerNames"
		android:key="sortPlayerNames"
		android:defaultValue="true"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/sortPluginNames"
		android:key="sortPluginNames"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/showPcUserFace"
		android:key="showPcUserFace"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPrefCompat
		android:title="@string/selectFont"
		android:key="selectFont"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/sendInfos"
		android:key="sendInfos"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/exitCompletely"
		android:key="exitCompletely"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/colorFormattedText"
		android:key="serverListColorFormattedText"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPrefCompat
		android:title="@string/serverListLooks"
		android:key="serverListLooks"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPrefCompat
		android:title="@string/serverListStyle"
		android:key="serverListStyle"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/showStatusesBar"
		android:key="showStatusesBar"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/statusBarTouchScroll"
		android:key="statusBarTouchScroll"
		android:defaultValue="false"
		android:dependency="showStatusesBar"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/deleteDecoPlayerName"
		android:key="deleteDecoPlayerName"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPrefCompat
		android:title="@string/changeDpi"
		android:key="changeDpi"
	/>
    <com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
        android:title="@string/noCellular"
        android:description="@string/noCellular_desc"
        android:key="noCellular"
        android:dependency="updAnotherThread"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPrefCompat
		android:title="@string/addLessRows"
		android:key="addLessRows"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/noScrollServerInfo"
		android:key="noScrollServerInfo"
		android:defaultValue="false"
	/>
</PreferenceScreen>
