<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<pref.StartPref
		android:title="@string/settingsAttention"
		android:key=""
		android:enabled="false"
		/>
	<EditTextPreference 
		android:key="parallels" 
		android:title="@string/pingThreads"
		android:inputType="number" 
		android:maxLength="3"
		android:defaultValue="6"
		/>
	<CheckBoxPreference
		android:title="@string/updAnotherThread"
		android:key="updAnotherThread"
		/>
	<pref.StartPref
		android:title="@string/trickSheet"
		android:key="trickSheet"
		/>
</PreferenceScreen>
