<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/basics">
	<com.nao20010128nao.Wisecraft.misc.pref.EditTextPreference 
		android:key="parallels" 
		android:title="@string/pingThreads"
		android:inputType="number" 
		android:maxLength="3"
		android:defaultValue="6"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/updAnotherThread"
		android:key="updAnotherThread"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/sortPlayerNames"
		android:key="sortPlayerNames"
		android:defaultValue="true"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/sortPluginNames"
		android:key="sortPluginNames"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/showPcUserFace"
		android:key="showPcUserFace"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPref
		android:title="@string/serverListStyle"
		android:key="serverListStyle"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPref
		android:title="@string/selectFont"
		android:key="selectFont"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/sendInfos"
		android:key="sendInfos"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/exitCompletely"
		android:key="exitCompletely"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/colorFormattedText"
		android:key="colorFormattedText"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/darkBackgroundForServerName"
		android:key="darkBackgroundForServerName"
		android:defaultValue="false"
		android:dependency="colorFormattedText"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/specialDrawer1"
		android:key="specialDrawer1"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/showDetailsIfNoDetails"
		android:key="showDetailsIfNoDetails"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/useBright"
		android:key="useBright"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/showStatusesBar"
		android:key="showStatusesBar"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/deleteDecoPlayerName"
		android:key="deleteDecoPlayerName"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreference
		android:title="@string/useOldActivity"
		android:key="useOldActivity"
		android:defaultValue="false"
	/>
</PreferenceScreen>
