<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/addServerFromServerListSite">
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/allowAutoUpdateSLSCode"
		android:key="allowAutoUpdateSLSCode"
		android:defaultValue="false"
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.CheckBoxPreferenceCompat
		android:title="@string/aausc_monnet"
		android:key="aausc_monnet"
		android:defaultValue="false"
		android:dependency="allowAutoUpdateSLSCode"
		
	/>
	<com.nao20010128nao.Wisecraft.misc.pref.StartPrefCompat
		android:title="@string/currentSlsVersion"
		android:key="currentSlsVersion"
		android:enabled="false"
	/>
</PreferenceScreen>
