apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wisecraft-i18n')
    compile project(':MaterialIcons')
    compile project(':compat')
    compile project(':psts')
    if (1) compile "com.android.support:design:$supportLibVersion"
    if (1) compile "com.android.support:support-compat:$supportLibVersion"
    if (1) compile "com.android.support:support-fragment:$supportLibVersion"
    if (1) compile "com.android.support:cardview-v7:$supportLibVersion"
    if (1) compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.annimon:stream:1.1.7'

    compile('com.mikepenz:materialdrawer:+') {
        transitive = true
    }
    //These lines are required to write code using AIDE. Please don't remove them.
    if (null) {
        compile 'com.mikepenz:materialize:+'
        compile 'com.mikepenz:iconics-core:+'
        compile 'com.mikepenz:fastadapter:+'
        compile 'com.android.support:design:25.1.0'
        compile 'com.android.support:support-compat:25.1.0'
        compile 'com.android.support:support-fragment:25.1.0'
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:appcompat-v7:25.1.0'
    }
}
