apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':wisecraft-i18n')
	compile project(':compat')
	compile 'com.android.support:design:24.2.0'
	compile 'com.android.support:support-compat:24.2.0'
	compile 'com.android.support:support-fragment:24.2.0'
	compile 'com.android.support:cardview-v7:24.2.0'
	compile 'com.android.support:appcompat-v7:24.2.0'
	
	compile('com.mikepenz:materialdrawer:+') {
		transitive = true
	}
	//These lines are required to write code using AIDE. Please don't remove them.
	if(null){
		compile 'com.mikepenz:materialize:+'
    	compile 'com.mikepenz:iconics-core:+'
    	compile 'com.mikepenz:fastadapter:+'
	}
}
