<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/statusWrapper">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appbar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			app:layout_scrollFlags="scroll|enterAlways"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<FrameLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1.0">

				<com.nao20010128nao.Wisecraft.misc.view.FixedRefreshLayout
					android:id="@+id/swipelayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<android.support.v7.widget.RecyclerView
						android:id="@id/android:list"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				</com.nao20010128nao.Wisecraft.misc.view.FixedRefreshLayout>

			</FrameLayout>

			<com.nao20010128nao.Wisecraft.misc.view.StatusesLayout
				android:layout_height="10dp"
				android:layout_width="match_parent"
				android:id="@+id/serverStatuses"/>

		</LinearLayout>

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="@dimen/drawer_width"
			android:id="@+id/drawer"/>

	</LinearLayout>

</LinearLayout>

