<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="@string/auSureToAddServer"
		android:gravity="center"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/list"
		android:layout_weight="1.0"
		android:orientation="vertical">

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/ip">

			<include
				layout="@layout/data"/>

		</FrameLayout>

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/port">

			<include
				layout="@layout/data"/>

		</FrameLayout>

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/kind">

			<include
				layout="@layout/data"/>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@android:string/yes"
			android:layout_weight="1.0"
			android:id="@+id/yes"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@android:string/no"
			android:layout_weight="1.0"
			android:id="@+id/no"/>

	</LinearLayout>

</LinearLayout>

