<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/masterDetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.nao20010128nao.Wisecraft.misc.view.WisecraftMonetizeWrapperView
        app:wcAdRank="LEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>