<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wisecraft="http://schemas.android.com/apk/res/com.nao20010128nao.Wisecraft"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="@string/aosp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<com.nao20010128nao.Wisecraft.misc.view.RawResourceTextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		wisecraft:rawRes="aosp_license"/>

</LinearLayout>

