<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#66000000">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="4dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<TextView
					style="@style/AppTheme.QuickStatus.SingleLineTextView"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:text="ERROR"
					android:id="@+id/serverName"
					android:layout_weight="1.0"
					android:textColor="#FFFFFF"/>

				<TextView
					style="@style/AppTheme.QuickStatus.SingleLineTextView"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="XX"
					android:gravity="center"
					android:id="@+id/target"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

			<TextView
				style="@style/AppTheme.QuickStatus.SingleLineTextView"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="ERROR"
				android:id="@+id/serverAddress"
				android:layout_gravity="center"
				android:textColor="#FFFFFF"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<TextView
					style="@style/AppTheme.QuickStatus.SingleLineTextView"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="-/-"
					android:id="@+id/serverPlayers"
					android:gravity="center"
					android:layout_weight="1.0"
					android:textColor="#FFFFFF"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="@string/notResponding"
					android:id="@+id/pingMillis"
					android:gravity="right"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="bottom">

			<ImageButton
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:src="@drawable/ic_menu_refresh"
				android:textColor="#FFFFFF"
				android:id="@+id/update"
				android:scaleType="center"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

