<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="ERROR"
		android:gravity="center"
		android:id="@+id/serverTitle"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="ERROR"
				android:id="@+id/serverName"
				android:lines="1"
				android:maxLines="1"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="ERROR"
				android:id="@+id/serverAddress"/>

		</LinearLayout>

		<View
			android:background="#CCCCCC"
			android:layout_height="match_parent"
			android:layout_width="1dp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/notResponding"
				android:id="@+id/pingMillis"
				android:layout_gravity="right"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="-/-"
					android:id="@+id/serverPlayers"
					android:layout_weight="1.0"
					android:gravity="center"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="XX"
					android:id="@+id/target"
					android:scrollHorizontally="true"
					android:singleLine="true"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<com.nao20010128nao.Wisecraft.misc.view.ExtendedImageView
		android:layout_height="4dp"
		android:layout_width="match_parent"
		android:id="@+id/statColor"/>

</LinearLayout>

