<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="4dp">

	<TextView
		style="@style/AppTheme.QuickStatus.SingleLineTextView"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="ERROR"
		android:gravity="center"
		android:id="@+id/serverTitle"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				style="@style/AppTheme.QuickStatus.SingleLineTextView"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:text="ERROR"
				android:id="@+id/serverName"
				android:layout_weight="1.0"/>

			<TextView
				style="@style/AppTheme.QuickStatus.SingleLineTextView"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="XX"
				android:gravity="center"
				android:id="@+id/target"/>

		</LinearLayout>

		<TextView
			style="@style/AppTheme.QuickStatus.SingleLineTextView"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="ERROR"
			android:id="@+id/serverAddress"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				style="@style/AppTheme.QuickStatus.SingleLineTextView"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="-/-"
				android:id="@+id/serverPlayers"
				android:gravity="center"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/notResponding"
				android:id="@+id/pingMillis"
				android:gravity="right"/>

		</LinearLayout>

	</LinearLayout>

	<com.nao20010128nao.Wisecraft.misc.view.ExtendedImageView
		android:layout_height="4dp"
		android:layout_width="match_parent"
		android:id="@+id/statColor"/>

</LinearLayout>

