<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/stable">
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                tools:text="NAME"
                style="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:paddingBottom="2dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/intervalLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerInterval"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1:23:45:67 789"
                    android:id="@+id/intervalText"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/startTimeLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerStartDateTime"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017/10/20 12:34:56 000"
                    android:id="@+id/startTimeText"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/enabledLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerEnabled"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/yesWord"
                    android:id="@+id/enabledText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
