<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stable">
        <EditText
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="@string/name"
                style="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:paddingBottom="2dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intervalLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerInterval"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="120000"
                    android:hint="@string/inMilliseconds"
                    android:id="@+id/intervalText" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startTimeLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerStartDateTime"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/startTimeAreaLayout"
                    android:layout_weight="1">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="2017/10/20"
                        android:id="@+id/startDate"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="12:34:56 000"
                        android:id="@+id/startTime"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enabledLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerEnabled"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enabledSwitch"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/onlineLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerNotifyOnline"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/online"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/offlineLayout"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crawlerNotifyOffline"
                    style="?android:attr/textAppearanceMedium"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offline"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
