<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.AppCompatCheckBox
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/switchFirm"
		android:text="@string/pe"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="42dp"
		android:orientation="horizontal"
		android:id="@+id/pe">

		<android.support.v7.widget.AppCompatEditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@+id/serverIp"
			android:hint="@string/ex.ip"/>

		<android.support.v7.widget.AppCompatEditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@+id/serverPort"
			android:hint="@string/ex.port"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="42dp"
		android:orientation="horizontal"
		android:id="@+id/pc"
		android:visibility="gone">

		<android.support.v7.widget.AppCompatEditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@id/serverIp"
			android:hint="@string/ex.ip"/>

	</LinearLayout>

</LinearLayout>

